# non-face-auth-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hyuuny/nonfaceauthservice/: NonFaceAuthServiceApplication.java
src/main/java/com/hyuuny/nonfaceauthservice/application/: AccountService.java  AccountSignUpService.java  CustomOAuthUserService.java  CustomOAuthUserServiceV2.java  ExchangeCodeService.java  RefreshTokenService.java
src/main/java/com/hyuuny/nonfaceauthservice/application/dto/: AccountAdapter.java  AccountAuthProviderDto.java  AccountDto.java  AccountProfileDto.java  AuthService.java  AuthenticationDto.java  ExchangeCodeDto.java  RoleDto.java
src/main/java/com/hyuuny/nonfaceauthservice/common/abstraction/: AbstractAuditorAware.java  AbstractController.java  AbstractOAuth2UserService.java
src/main/java/com/hyuuny/nonfaceauthservice/common/code/: RefreshTokenType.java  ResponseCode.java
src/main/java/com/hyuuny/nonfaceauthservice/common/config/: ApplicationConfig.java
src/main/java/com/hyuuny/nonfaceauthservice/common/constants/: AuthCoreConstant.java  AuthProvider.java  AuthResourceAppConstant.java
src/main/java/com/hyuuny/nonfaceauthservice/common/dto/: ResultResponseDto.java
src/main/java/com/hyuuny/nonfaceauthservice/common/exception/: HttpStatusMessageException.java
src/main/java/com/hyuuny/nonfaceauthservice/common/security/: AuthResourcePermissionEvaluator.java  SecurityConfig.java  SecurityConfigV2.java
src/main/java/com/hyuuny/nonfaceauthservice/presentation/: AuthController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: code.html  index.html  login.html
src/test/java/com/hyuuny/nonfaceauthservice/: NonFaceAuthServiceApplicationTests.java
(+30 files in other folders)
